# TrueSparrowBrowser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rivi/truesparrowbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivi/truesparrowbrowser/: MainActivity.kt  TrueSparrowApp.kt
app/src/main/java/com/rivi/truesparrowbrowser/core/: Converters.kt
app/src/main/java/com/rivi/truesparrowbrowser/core/utils/: Converters.kt  Extensions.kt  SearchUtils.kt
app/src/main/java/com/rivi/truesparrowbrowser/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/rivi/truesparrowbrowser/data/db/dao/: TabDao.kt
app/src/main/java/com/rivi/truesparrowbrowser/data/db/entities/: TabEntity.kt
app/src/main/java/com/rivi/truesparrowbrowser/data/models/: BrowserTab.kt
app/src/main/java/com/rivi/truesparrowbrowser/data/repository/: BrowserTabRepositoryImpl.kt
app/src/main/java/com/rivi/truesparrowbrowser/dependencies/: RepositoryModule.kt
app/src/main/java/com/rivi/truesparrowbrowser/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rivi/truesparrowbrowser/domain/models/: BrowserState.kt  RestoredTabs.kt  Shortcut.kt
app/src/main/java/com/rivi/truesparrowbrowser/domain/repository/: BrowserTabRepository.kt
app/src/main/java/com/rivi/truesparrowbrowser/ui/components/: BrowserBottomBar.kt  BrowserScreen.kt  HomeContent.kt  HomeDefaultScreen.kt  HomeScreen.kt  HomeSearchField.kt  LInearProgressBar.kt  NewTabCard.kt  SearchBarCard.kt  TabCard.kt  WebViewScreen.kt
app/src/main/java/com/rivi/truesparrowbrowser/ui/screens/: BrowserScreen.kt  ErrorScreen.kt  LoadingScreen.kt  TabsScreen.kt  WebViewScreen.kt
app/src/main/java/com/rivi/truesparrowbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rivi/truesparrowbrowser/ui/viewmodels/: BrowserViewModel.kt
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rivi/truesparrowbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
